00 부여능협하나로마트
주소:출척남도 부여군 부여읍 백제문와로 16
대표:             저와:041-835-8010
사업자번호:
2021205-21 10:29:01 0001-00031
이 는크       단가 _ 수량 금액
고 오 오호 고 개고 오호 개 게도 시대 다 다 사바 사세 다사 애스 ~ ~ 사다 아대 더 = 다 다 --= 아대 92
001 고소한 검은콤&고칼습 두유 20001524 .
6801753100311    11,000    1    11,000
사 때 베이. 다 샌다 바다 다 다 따따 =      ……  고 고 오오 개 오이 기  . ~ -4 ㅠ ~ = 이 ㅠ ~ 대 ~ 아다 = 이대 ~ 5
함 태 매 액:        11, 000
 내 싫 금 액:       11, 000
0       11,000
5>----~----- <
부가세괴세를불가락:               10001
립   세:        1,000
바코드앞 1 * , 면세,  * 영세, 상품명 포인트
모우고두 6872 82289ㄴ44960 0루두느시게수제두으로투
*6**@ 면금숭인 매품전표(고객용) 재해
1 71111171111?27 17171 17177”
매즐경맥:     11, 000원
「티:도나 7
인즘구분:  0 10839
숭인번호
거래자구분:  면금(소  묵공세)     16다 (\9)
반품(교환)시 영수줌 쏘 떼좀하시기 바랍니다
% 6월은 지방소득세 개인분 납투의 달 입니
다. *
-납세자 : 종소득세, 개인지방소둑세
납세의무가 있논지
-납뿌기간 : 05.01 ~ 05. 31
-납부뿐의 : 041-630-2173
0905162105210001000310
[00